spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:mysql://localhost:3307/springboot?useSSL=false
spring.datasource.username=coco
spring.datasource.password=pass

# 엔티티 정보를 바탕으로 자동 스키마 생성
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


# Sql문 콘솔에 출력
spring.jpa.show-sql=true